.container{
    display: flex;
    position: relative;
    width:100%;
    height:100vh;
    background:url("https://cdn.discordapp.com/attachments/885520208280825886/1012023442738004068/20502203.png");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    clip-path: circle(180vh at 50% -80vh);
}


h1{
    font-family: "logo";
    text-align: center;
    line-height: 3rem;
    color:aliceblue;
    font-size: 2rem;
    padding: 10%;
}

.content{
    max-width: 1000px;
    text-align: center;
}


.mainCon{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 253, 253);
    position:relative
}

.mainCon::before{
    height:100%;
    width:100%;
    background-color: green;
    content:'';
    position:absolute;
    clip-path: inset(47% 0 0 0);
    
}

.cardCon{
   max-width: 950px;
   width:100%;
   padding:80px 0;
   overflow-x: hidden;
   z-index: 2;
} 

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image{
    height:130px;
    width:130px;
    margin-bottom: 15px;

}

.image img{
    height:100%;
    width:100%;
    object-fit: cover;
    background-color: green;
    padding:3px;
    border-radius: 50%;
}

.details{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.details .name{
    font-size: 20px;
    font-weight: 500;
}

.details .role{
    font-size: 20px;
    color: green;
}

.card .content .media{
    display: flex;
    margin-top: 10px;
}

.media a{
    text-align: center;
    line-height: 33px;
    height:35px;
    width:35px;
    background:green;
    color:white;
    margin:0 5px;
    border-radius: 50%;
    border: 2px solid transparent;
    font-size: 14px;
    transition: all 0.4s ease;
}

.media a:hover {
    border-color: green;
    color: green;
    background-color: white;
}

.main-card .cards{
    display:flex;
    width:calc(100% / 2 -10px);
    justify-content: space-between;
    margin: 0 90px;
    column-gap: 50px;
}


.cards .card{
    background-color: white;
    width:calc(100% / 3 - 10px);
    padding:30px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.66);
}


.cards .card:hover{
    transform: translateY(-15px);
}

.main-card{
    width:200%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}

#two:checked ~ .main-card{
    margin-left: -100%;
}

.nav{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.nav label{
    height:15px;
    width:15px;
    background-color: white;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.nav label.active{
    width:35px
}


#one:checked ~ .nav label.one{
    width:35px;
}

#two:checked ~ .nav label.two{
    width:35px;
}


#two:checked ~ .nav label.one{
    width:15px;
}


#one:checked ~ .nav label.two{
    width:15px;
}


input[type="radio"]{
    display: none;
}